/*
	packages:
		morgan: logs all requests to the console
		express: node framework
		mongoose: ODM used to connect with the mongoDB database
		body-parser: pulls POST content from HTTP requests
		bcrypt-nodejs: password hashing
*/

{
  "name": "mean_machine_restful",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.19",
    "morgan": "^1.7.0"
  }
}
